# Set all colors to grayscale
# Note: strings of float values are interpreted by matplotlib as gray values.


lines.color: black
patch.facecolor: gray
patch.edgecolor: black

text.color: black

axes.facecolor: white
axes.edgecolor: black
axes.labelcolor: black
# black to light gray
axes.prop_cycle: cycler('color', ['0.00'])


xtick.color: black
ytick.color: black

grid.linestyle: -
lines.solid_capstyle: round

figure.facecolor: white
figure.edgecolor: white

image.cmap: gray

savefig.facecolor: white
savefig.edgecolor: white

axes.grid: True
grid.color: .8
